<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PageEditor.ascx.cs"
    Inherits="Glass.Sitecore.Mapper.Demo.Layouts.PageEditor" %>

<h2><asp:Literal ID="test7" runat="server" /></h2>

<div>
    <asp:Literal ID="Literal1" runat="server" />
</div>
<div>
 <asp:Literal ID="test1" runat="server" />
</div>
<div>
    <asp:Literal ID="mainBody" runat="server" />
    <asp:Literal id="mainImage" runat="server" />
</div>
<div>
    <asp:Literal ID="subContent" runat="server" />
</div>


<div>
    <p>Subclass Test</p>
    
</div>
<div>
    <p>Using ISitecoreService with standarOutput</p>
   
</div>
<div>
    <p>Using ISitecoreService</p>
    <asp:Literal ID="test2" runat="server" />
</div>
<div>
    <p>Using Sitecore Context with standarOutput</p>
    <asp:Literal ID="test3" runat="server" />
</div>
<div>
    <p>Using Sitecore Context</p>
    <asp:Literal ID="test4" runat="server" />
</div>
<div>
    <p>Using Database with standarOutput</p>
    <asp:Literal ID="test5" runat="server" />
</div>
<div>
    <p>Using Sitecore Context</p>
    <asp:Literal ID="test6" runat="server" />
</div>
